G_CLIENT_ID=83414844013-sl9dbvjgq5tpuchu3d222qvd7rqdrm83.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT_URI=http://localhost:3000/oauth2callback
G_API_KEY=shh

MS_CLIENT_ID=client
MS_TENANT_ID=common
MS_REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/nativeclient
